# tinder-api

./: .gitignore  .traavis.yml  LICENSE  README.md  build.gradle  local_release.bash  pom.xml  settings.gradle
doc/: allclasses-noframe.html  constant-values.html  package-list
doc/com/djm/tinder/: package-summary.html  package-tree.html
doc/com/djm/tinder/auth/: AuthResponse.html  package-frame.html  package-tree.html
doc/com/djm/tinder/http/client/: AnonymousHttpClient.html  HttpClient.html
doc/com/djm/tinder/http/request/: HttpGetRequest.html  package-frame.html  package-summary.html
doc/com/djm/tinder/like/: Like.html  LikeResponse.html  package-frame.html  package-summary.html
doc/com/djm/tinder/match/: MatchResponse.html  package-summary.html
doc/com/djm/tinder/profile/: Photo.html  Position.html  ProcessedPhoto.html  ProfileRequest.html  package-summary.html  package-tree.html
doc/com/djm/tinder/recommendation/: RecommendationRequest.html  RecommendationResponse.html  package-summary.html
doc/com/djm/tinder/user/: Photo.html  User.html  package-frame.html  package-summary.html
doc/index-files/: index-10.html  index-11.html  index-12.html  index-2.html  index-5.html  index-7.html  index-8.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/djm/tinder/: App.html  Tinder.html  package-frame.html  package-summary.html  package-tree.html
docs/com/djm/tinder/auth/: AuthRequest.html  AuthResponse.html  AuthenticationException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/djm/tinder/http/client/: AnonymousHttpClient.html  AuthenticatedHttpClient.html  HttpClient.html  package-frame.html  package-summary.html  package-tree.html
docs/com/djm/tinder/http/request/: HttpGetRequest.html  HttpPostRequest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/djm/tinder/like/: Like.html  LikeRequest.html  LikeResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/com/djm/tinder/match/: Match.html  MatchRequest.html  MatchResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/com/djm/tinder/message/: Message.Type.html  Message.html  package-frame.html  package-summary.html  package-tree.html
docs/com/djm/tinder/profile/: Photo.html  Position.html  ProcessedPhoto.html  Profile.html  ProfileRequest.html  ProfileResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/com/djm/tinder/recommendation/: RecommendationRequest.html  RecommendationResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/com/djm/tinder/user/: Photo.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/djm/tinder/: App.java  Tinder.java
src/main/java/com/djm/tinder/auth/: AuthRequest.java  AuthResponse.java  AuthRq.java  AuthRs.java  AuthenticationException.java
src/main/java/com/djm/tinder/http/: AnonymousHttpClient.java  AuthHttpClient.java  AuthHttpRq.java  AuthenticatedHttpClient.java  Http.java  HttpClient.java  HttpGetRq.java  HttpPostRq.java  HttpRq.java
src/main/java/com/djm/tinder/like/: Like.java  LikeRequest.java  LikeResponse.java  LikeRq.java  LikeRs.java  SuperLike.java  SuperLikeRequest.java  SuperLikeResponse.java
src/main/java/com/djm/tinder/match/: Match.java  MatchRequest.java  MatchResponse.java
src/main/java/com/djm/tinder/message/: Message.java
src/main/java/com/djm/tinder/misc/: RecsExhaustedException.java  RecsTimeoutException.java
src/main/java/com/djm/tinder/objects/: AuthResponse.java  RecResponse.java  Token.java  TokenResponse.java
src/main/java/com/djm/tinder/pass/: Pass.java  PassRequest.java  PassResponse.java
src/main/java/com/djm/tinder/profile/: Photo.java  Position.java  ProcessedPhoto.java  Profile.java  ProfileRequest.java  ProfileResponse.java  ProfileRq.java  ProfileRs.java
src/main/java/com/djm/tinder/recommendation/: Photo.java  Recommendation.java  RecommendationRequest.java  RecommendationResponse.java  RecommendationRq.java  RecommendationRs.java  User.java
src/main/java/com/djm/tinder/user/: Photo.java  User.java
src/main/java/djm/tinder/: App.java  Tinder.java
src/main/java/djm/tinder/auth/: AuthRq.java
src/main/java/djm/tinder/http/: HttpGetRq.java  HttpPostRq.java  HttpRq.java
src/main/java/djm/tinder/recommendation/: Recommendation.java  RecommendationRq.java
src/main/java/djm/tinder/user/: User.java
(+7 files in other folders)
