apply plugin: 'java'
apply plugin: 'maven'

group = 'com.djm'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}
dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.8.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
}
